<!DOCTYPE html>
<html>
    <meta charset="utf-8">
        <head>
            <style>
                body{
                     margin: 0%;
                }

                #menu ul{
                    margin: 0%;
                    background-color: rgb(0, 0, 0);
                    list-style: none;
                }

                #menu ul li{
                     display: inline;
                }

                #menu ul li a{
                     padding: 10px 10px;
                     display: inline-block;

                     color: white;
                     text-decoration: none;
                }

                #menu ul li a:hover{
                    color: cyan;
                }
          </style>

            <title>Olimpíadas Tóquio 2020</title>

            <link rel="stylesheet" href="application2.css">





        </head>
        <body>
            <div id = "menu">
                <ul>
                     <li><a href="C:\Users\Acervo das Isos\Desktop\Lógica\site\index2.html">Tóquio 2020</a></li>
                     <li><a href="C:\Users\Acervo das Isos\Desktop\Lógica\site\index.html">Rebeca Andrade</a></li>
                     <li><a href="#">Comissão de Atletas</a></li>
                     <li><a href="#">Fale Conosco</a></li>
                </ul>
            </div>
            <main>
                    <div class="logo">
                         <img src="Tóquio2020.jpg">
                    </div>
                 <h1 style="color: white;">Jogos Olímpicos 2020</h1>
                 <p style="color: white;">Jogos Olímpicos de Verão de 2020 (em japonês: 第三十二回オリンピック競技大会, Dai Sanjūni-kai Orinpikku Kyōgi Taikai?), conhecidos oficialmente como os Jogos da XXXII Olimpíada, mais comumente Tóquio 2020, foi um evento multiesportivo realizado durante o verão de 2021 devido à pandemia de COVID-19, na região metropolitana de Tóquio, Japão. A escolha da sede foi feita durante a 125ª Sessão do Comitê Olímpico Internacional, que aconteceu em Buenos Aires, Argentina, em 7 de setembro de 2013.</p>

                 <br>

                 <p style="color: white;">O Brasil encerra sua participação nos Jogos Olímpicos Tóquio 2020 com duas pratas na madrugada deste domingo e a melhor campanha da história. A seleção brasileira de vôlei feminino não foi párea para os Estados Unidos na final e acabou derrotada por 3 a 0, com parciais de 25 a 21, 25 a 20 e 25 a 14. Beatriz Ferreira também ficou com a medalha de prata ao perder a final da categoria peso leve por decisão unânime dos juízes, para a irlandesa Kellie Harrington. Com isso, o Brasil terminou na melhor posição de sua história, o 12º lugar, e bateu o recorde de pódios, com 21 medalhas conquistas. As melhores marcas anteriores eram a 13º posição e 19 medalhas, conquistadas na Rio 2016. A campanha em Tóquio também igualou o maior número de ouros em uma edição, com sete. Foram ainda seis pratas e oito bronzes.</p>

                 <br>

                 <p style="color: white;">Foram medalha de ouro Ítalo Ferreira (surfe); Martina Grael e Kahena Kunze (vela); Rebeca Andrade (ginástica artística); Ana Marcela Cunha (maratona aquática); Isaquias Queiroz (canoagem); Hebert Conceição (boxe); e seleção brasileira de futebol masculino. Foram medalha de prata Kelvin Hoefler (skate); Rayssa Leal (skate); Pedro Barros (skate); Beatriz Ferreira (boxe); Rebeca Andrade (ginástica artística); seleção brasileira de vôlei feminino. E foram medalha de bronze Mayra Aguiar (judô); Daniel Cargnin (judô); Fernando Scheffer (natação); Bruno Fratus (natação); Thiago Braz (salto com vara); Alison dos Santos (atletismo); Abner Teixeira (boxe); e Laura Pigossi e Luisa Stefani (tênis).</p>
            </main>




        </body>


















</html>
