<!DOCTYPE html>
<html lang="pt">
    <meta charset="utf-8">
      <head>
            <style>
                  body{
                       margin: 0%;
                  }

                  #menu ul{
                      margin: 0%;
                      background-color: rgb(0, 0, 0);
                      list-style: none;
                  }

                  #menu ul li{
                       display: inline;
                  }

                  #menu ul li a{
                       padding: 10px 10px;
                       display: inline-block;

                       color: white;
                       text-decoration: none;
                  }

                  #menu ul li a:hover{
                      color: cyan;
                  }
            </style>

        <title>Olimpíadas Tóquio 2020</title>

        <link rel="stylesheet" href="application.css">

      </head>

        <body>
                 <div id = "menu">
                    <ul>
                         <li><a href="C:\Users\Acervo das Isos\Desktop\Lógica\site\index2.html">Tóquio 2020</a></li>
                         <li><a href="#">Rebeca Andrade</a></li>
                         <li><a href="#">Comissão de Atletas</a></li>
                         <li><a href="#">Fale Conosco</a></li>
                    </ul>
                 </div>
            <main style="padding: 5px 40px; margin-top: 20px;">
                <div class="logo">
                    <img src="Rebeca.jpg">
                </div>
                 <h1 class="cabeçalho"; style="color: white;">Rebeca Andrade</h1>
                 <h2 class="bio"; style="color: white;">Biografia</h2>

                 <p style="color: white;">Rebeca tem sete irmãos e começou a treinar aos quatro anos no Ginásio Bonifácio Cardoso, em um projeto social de iniciação ao esporte da prefeitura de Guarulhos, em São Paulo, onde ficou conhecida como a "Daianinha de Guarulhos", uma referência ao ícone da ginástica brasileira Daiane dos Santos.</p>

                 <br>

                 <p style="color: white;">Em 2012, com apenas 13 anos e em seu primeiro campeonato como profissional, Rebeca tornou-se campeã do Troféu Brasil de Ginástica Artística, superando ginastas de renome no cenário nacional, como Jade Barbosa e Daniele Hypólito.</p>

                 <br>

                 <p style="color: white;">Em abril de 2015 estreou nas competições adultas internacionais na Copa do Mundo de Ginástica, em Ljubljana, na Eslovênia, onde competiu nas finais das paralelas assimétricas ficando em terceiro lugar com 12 800 pontos, conquistando a medalha de bronze. Em 13 de maio de 2017, na etapa de Koper, também na Eslovênia, Rebeca conquistou sua primeira medalha de ouro nas competições adultas após conquistar a prova de salto sobre a mesa.</p>

                 <br>

                 <p style="color: white;">Nos Jogos Olímpicos de 2020, Rebeca fez história ao conquistar uma inédita primeira medalha da ginástica feminina em Olímpiadas. Na disputa do Individual Geral ficou com a prata. Já na disputa do salto, foi medalhista de ouro, tornando-se a primeira mulher ginasta campeã olímpica do Brasil e a primeira atleta brasileira com duas medalhas em uma mesma Olímpiada. Rebeca foi confirmada como porta-bandeira da delegação brasileira na cerimônia de encerramento da Tóquio 2020.</p>

            </main>
        </body>

</html>